# FicticiusCleanTotvs

./: FicticiusCleanTotvs.sln  README.md
APIFicticiusCleanTotvs/: APIFicticiusCleanTotvs.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIFicticiusCleanTotvs/Controllers/: VeiculosController.cs
APIFicticiusCleanTotvs/Properties/: launchSettings.json
Application/: AppServiceBase.cs  AppServiceVeiculo.cs  Application.csproj
Application/Interface/: IAppServiceBase.cs  IAppServiceVeiculo.cs
Domain/: Domain.csproj
Domain/DTOs/: DTOPrevisaoDeGastos.cs  DTOVeiculo.cs
Domain/DTOs/InputModel/: InputModelPrevisaoDeGastos.cs
Domain/Entities/: Veiculo.cs
Domain/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryVeiculo.cs
Domain/Interfaces/Services/: IServiceBase.cs  IServiceVeiculo.cs
Domain/Services/: ServiceBase.cs  ServiceVeiculo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/CrossCutting/DependencyInjection/: DependencyInjection.cs
Infrastructure/CrossCutting/Mapper/: VeiculoProfile.cs
Infrastructure/CrossCutting/UnitOfWork/Interface/: IUnitOfWork.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20210828224940_First Migration.Designer.cs  20210828224940_First Migration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: RepositoryBase.cs  RepositoryVeiculo.cs
TestFicticiusCleanTotvs/: TestFicticiusCleanTotvs.csproj
TestFicticiusCleanTotvs/Domain/Services/: ServiceVeiculoTest.cs
TestFicticiusCleanTotvs/FakerData/: VeiculoFaker.cs
